<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ein-Ausblenden</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
    <div x-data="{text: 'Diesen Text kannst du ein und ausblenden', visible: true}">
        <p x-text="text" x-show="visible"></p>
        <button @click="visible = !visible">Hokus Pokus</button>
    </div>
<br>
    <div x-data="{visible: false}">
        <p x-show="visible">
            <img src="https://media1.tenor.com/m/7yhH53_ZH6QAAAAd/sasuke-naruto.gif" alt="Feuerversteck" width="250">
        </p>

        <button @click="visible = !visible">Feuerversteck</button>

    </div>
</body>
</html>